[flake8]
max-line-length = 79
extend-ignore = E203, W503, C901
exclude = .git,__pycache__,build,dist,venv,.tox,.mypy_cache
per-file-ignores =
    __init__.py: F401
    tests/*: S101
max-complexity = 10
select = E,F,W,B,C,N
ignore = E501
